src/docs/layout/header.pug
header#header
  .inner 
    h1.title 저축은행 중앙회
    ul#topNav(
      class="nav"
    )
      li 
        a(
          href="#pageLists"
        ) 페이지 리스트
      li 
        a(
          href="#markupGuide"
        ) 마크업 가이드
      li 
        a(
          href="#scriptGuide"
        ) 스크립트 가이드

docs/layout/header.html

<header id="header">
  <div class="inner"> 
    <h1 class="title">저축은행 중앙회</h1>
    <ul class="nav">
      <li> <a href="">페이지 리스트</a></li>
      <li> <a href="">마크업 가이드</a></li>
      <li> <a href="">스크립트 가이드</a></li>
    </ul>
  </div>
</header>
