src/pages/index.pug
- var friends = 10000000
- var class111 = "dddsfsdfs"
include ../components/atoms/test

doctype html
html(lang="ko")
  head
    title Welcome to metaui
  body
    div hellow
      br 
      | worldsdfsdfsdf4234234sfsdfrwerwererwer
    
    case friends
      when 0
        p you have no friends31231232131
      when 1
        p you have a friend
      default
        p you have #{friends} friends312321fsdfsd

    ul
      - for (var x = 0; x < 3; x++)
        li item

    p(style="background: #f0f")= 'A message with a ' + 'blue' + ' background'

    div
      a(class='button ' + class111 href='//google.com') Google

    div(class="cm_checkbox")
      input(
        type='checkbox'
        id="test"
      )
      input(type='checkbox' checked)
      |
      |
      input(type='checkbox' checked=true)
      |
      |
      input(type='checkbox' checked=false)
      |
      |
      input(type='checkbox' checked=true.toString())
    +list

    ul
      +pet('casdfsdfasffdgdfgt')
      +pet('dog')
      +pet('pig')

dist/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Welcome to metaui</title>
  </head>
  <body>
    <div>hellow<br>world</div>
    <p>you have 10000000 friends</p>
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
    <p style="background: blue">A message with a blue background</p>
    <div><a class="button dddsfsdfs" href="//google.com">Google</a></div>
    <div class="cm_checkbox">
      <input type="checkbox" id="test">
      <input type="checkbox" checked>
      
      <input type="checkbox" checked>
      
      <input type="checkbox">
      
      <input type="checkbox" checked="true">
    </div>
  </body>
</html>
