docs/markup/tabs.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>저축은행중앙회 가이드</title>
    <link rel="stylesheet" href="/docs/css/index.css">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <div id="guideWrap">
      <div class="main_content">
        <div class="title_sec">
          <p class="title title_lv1">Tabs</p>
        </div>
        <div class="title_sec">
          <p class="title title_lv2">Example</p>
        </div>
        <div class="guide_card_box"><section class="code_view"><div class="mui_tabs custom_tab" mui-tab=""><ul class="mui_tab_nav"><li class="nav_list"><button type="button">텝 네비1</button></li><li class="nav_list mui_active"><button type="button">텝 네비2</button></li><li class="nav_list"><button type="button">텝 네비3</button></li><li class="nav_list"><button type="button">텝 네비4</button></li></ul><div class="tab_contents"><div class="tab_pane"><div>11111</div></div><div class="tab_pane mui_active"><div>22222</div></div><div class="tab_pane"><div>33333</div></div><div class="tab_pane"><div>44444</div></div></div></div></section><div class="code_block"><pre><code class="language-pug">-
 
+tabsWrap({
  active:1,
  className:'custom_tab'
})
  +tab("텝 네비1")
    div 11111
  +tab("텝 네비2")
    div 22222
  +tab("텝 네비3")
    div 33333
  +tab("텝 네비4")
    div 44444</code></pre></div>
          <div class="view_code">
            <button>code view</button>
          </div>
        </div><br><br>
        <div class="title_sec">
          <p class="title title_lv2">Attribute</p>
        </div>
        <div class="attribute_table">
          <div class="mui-datatable attr_table">
            <table>
              <colgroup>
                <col width="15%"/>
                <col width="55%"/>
                <col width="15%"/>
                <col width="15%"/>
              </colgroup>
              <caption>Attributes</caption>
              <thead>
                <tr>
                  <th class="th" scope="cols">Property</th>
                  <th class="th" scope="cols">Description</th>
                  <th class="th" scope="cols">Type</th>
                  <th class="th" scope="cols">Default</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>id</td>
                  <td>id 요소</td>
                  <td>string</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>title</td>
                  <td>title 텍스트</td>
                  <td>string</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>className</td>
                  <td>커스텀 클래스</td>
                  <td>string</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>

src/components/atoms/tabs.pug
mixin tabsWrap(params={})
  //- 공통 요소 Start
  - const prefix = "mui"
  - const divide = '_'
  //- 공통 요소 End
  - const {element='div', className, active=0, name='tabConts'} = Object.assign({}, params);
  - let tabsItems = [];

  mixin tab(item)
    - tabsItems.push({name:item, body:block})
    - var tt = 0;

  block
  #{element}(
    class=`${prefix}${divide}tabs`
    class=className
    mui-tab=""
  )
    //- - console.log(tabsItems[0].body())
    - tabsItems[active].active = true;
    ul.mui_tab_nav
      each item, index in tabsItems
        li(
          class="nav_list"
          class={'mui_active':item.active}
        )
          button(
            type="button"
          )!=item.name
    .tab_contents
      each item, index in tabsItems
        .tab_pane(
          class={'mui_active':item.active}
        )
          - item.body && item.body()
