index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>3322423</title>
    <link rel="stylesheet" href="/docs/css/index.css">
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="inner"> 
          <h1 class="title">저축은행 중앙회</h1>
          <ul class="nav">
            <li> <a href="">페이지 리스트</a></li>
            <li> <a href="">마크업 가이드</a></li>
            <li> <a href="">스크립트 가이드</a></li>
          </ul>
        </div>
      </header>
      <div id="contents"> 
        <div class="side_nav" id="sideNav">사이드</div>
        <div class="contents">
          <iframe class="content_frame" src="" frameborder="0"> </iframe>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/docs/js/index.js"></script>
  </body>
</html>

src/index.pug


doctype html
html(lang="ko")
  head
    title 3322423
    link(
      rel="stylesheet"
      href="/docs/css/index.css"
    )
  body
    #wrap
      include ./docs/layout/header.pug
      #contents 
        #sideNav.side_nav 사이드
          


        .contents 콘텐츠

      //- include ./docs/layout/footer.pug






    script(
      type="text/javascript"
      src="/docs/js/index.js"
    )

    
