src/pages/test/test22.pug
include ../../components/atoms/index

- var friends = rtetreterteter
- var class111 = "retedfdsfsrt"



doctype html
html(lang="ko")
  head
    title Welcome to metaui
    link(
      rel="stylesheet"
      href="/css/index.css"
    )
    script(
      src="/js/index.js"
    )
  body
    div hellow
      br 
      | worldsdfsdfsdf4234234sfsdfrwerwererwer
    
    case friends
      when 0
        p you have no friends31231232131
      when 1
        p you have a friend
      default
        p you have #{friends} friends312321fsdfsd

    ul
      - for (var x = 0; x < 3; x++)
        li item

    p(style="background: #f0f")= 'A message with a ' + 'blue' + ' background'

    div
      a(class='button ' + class111 href='//google.com') Google

    div(class="cm_checkbox")
      input(
        type='checkbox'
        id="test"
      )
      input(type='checkbox' checked)
      |
      |
      input(type='checkbox' checked=true)
      |
      |
      input(type='checkbox' checked=false)
      |
      |
      input(type='checkbox' checked=true.toString())
    div(kui-sticky) 스티키 테스트
    
    +button({
      label:"버튼",
      size:'large'
    })
    +button({
      label:"버튼",
      size:'large'
    })
    +button({
      label:"버튼",
      size:'large'
    })
    +button({
      label:"버튼",
      size:'large'
    })
    +button({
      label:"버튼",
      size:'large'
    })
    +dataTable({
      caption:"테이블 제목",
      headData:[
        [
          {
            text: "<em>dsddddd</em>",
            className:"custom-class"
          },
          {
            text: "dsddddd"
          },
          {
            text: "dsddddd"
          },
          {
            text: "dsddddd"
          }
        ],
        [
          {
            text: "dsddddd2"
          },
          {
            text: "dsddddd2"
          },
          {
            text: "dsddddd2"
          },
          {
            text: "dsddddd2"
          }
        ],
      ],
      bodyData:[
        [
          {
            text: "<em>dsddddd</em>",
            className:"custom-class",
            colspan:2,
            title:true
          },
          {
            text: "dsddddd"
          },
          {
            text: "dsddddd"
          }
        ],
        [
          {
            text: "dsddddd2",
            title:true
          },
          {
            text: "dsddddd2"
          },
          {
            text: "dsddddd2"
          },
          {
            text: "dsddddd2"
          }
        ],
      ],
      footerData:[
        [
          {
            text: "<em>dsddddd</em>",
            className:"custom-class",
            colspan:2,
            title:true
          },
          {
            text: "dsddddd"
          },
          {
            text: "dsddddd"
          }
        ],
        [
          {
            text: "dsddddd2"
          },
          {
            text: "dsddddd2"
          },
          {
            text: "dsddddd2"
          },
          {
            text: "dsddddd2"
          }
        ],
      ]
    })
    //- +radioCheck({
    //-   className:"box_type",
    //-   lists:[
    //-     {
    //-       label:"<div>asdfsdafdsafafdasfsdf</div>"
    //-     },
    //-     {
    //-       label:"라디오2"
    //-     },
    //-     {
    //-       label:"라디오3"
    //-     }
    //-   ]
    //- })
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br
    br

test/test22.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Welcome to metaui</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js"></script>
  </head>
  <body>
    <div>hellow<br>worldsdfsdfsdf4234234sfsdfrwerwererwer</div>
    <p>you have  friends312321fsdfsd</p>
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
    <p style="background: #f0f">A message with a blue background</p>
    <div><a class="button retedfdsfsrt" href="//google.com">Google</a></div>
    <div class="cm_checkbox">
      <input type="checkbox" id="test">
      <input type="checkbox" checked>
      
      <input type="checkbox" checked>
      
      <input type="checkbox">
      
      <input type="checkbox" checked="true">
    </div>
    <div kui-sticky>스티키 테스트</div>
    <button class="mui-button mui-size-large" type="button"><span>버튼</span></button>
    <button class="mui-button mui-size-large" type="button"><span>버튼</span></button>
    <button class="mui-button mui-size-large" type="button"><span>버튼</span></button>
    <button class="mui-button mui-size-large" type="button"><span>버튼</span></button>
    <button class="mui-button mui-size-large" type="button"><span>버튼</span></button>
    <div class="mui-datatable">
      <table>
        <caption>테이블 제목</caption>
        <thead>
          <tr>
            <th class="th custom-class" scope="cols"><em>dsddddd</em></th>
            <th class="th" scope="cols">dsddddd</th>
            <th class="th" scope="cols">dsddddd</th>
            <th class="th" scope="cols">dsddddd</th>
          </tr>
          <tr>
            <th class="th" scope="cols">dsddddd2</th>
            <th class="th" scope="cols">dsddddd2</th>
            <th class="th" scope="cols">dsddddd2</th>
            <th class="th" scope="cols">dsddddd2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="th custom-class" scope="rows" colspan="2"><em>dsddddd</em></th>
            <td>dsddddd</td>
            <td>dsddddd</td>
          </tr>
          <tr>
            <th class="th" scope="rows">dsddddd2</th>
            <td>dsddddd2</td>
            <td>dsddddd2</td>
            <td>dsddddd2</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th class="th custom-class" scope="rows" colspan="2"><em>dsddddd</em></th>
            <td>dsddddd</td>
            <td>dsddddd</td>
          </tr>
          <tr>
            <td>dsddddd2</td>
            <td>dsddddd2</td>
            <td>dsddddd2</td>
            <td>dsddddd2</td>
          </tr>
        </tfoot>
      </table>
    </div><br><br><br>
  </body>
</html>
<!-- test -->
